[global]
workgroup = IGF-NETZ
server string = %h IGF-Server
socket options = TCP_NODELAY
security = user
encrypt passwords = yes
invalid users = root
usershare allow guests = no
log file = /var/log/samba/log.%m
max log size = 1000
log level = 3
unix extensions = yes
time server = yes
# Do something sensible when Samba crashes: mail the admin a backtrace
#panic action = /usr/share/samba/panic-action %d
server role = standalone server

[IGF-Daten]
path = /media/fileraid
comment = IGF-Freigabe
valid users = igfuser
browseable = no
guest ok = no
writeable = yes
create mask = 0755
directory mask = 0755
vfs object = recycle
recycle:repository = .recycle
recycle:touch_mtime = Yes
recycle:keeptree = Yes
recycle:versions = Yes
recycle:directory_mode = 0755
recycle:exclude = *.TMP | *.tmp | ~$*.doc | ~$*.docx | ~$*.xls | ~$*.xlsx | ~$*.xlsm | ~$*.pptx | ~$*.xlam | .~lock.*.odt# | .~lock.*.odp# | .~lock.*.ods#

[IGF-Trash]
path = /media/recycledrive/sambarecycle
comment = IGF-Papierkorb
valid users = igfuser
browseable = no
guest ok = no
writeable = no
